<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manan studio</title>

    </style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Bebas Neue', cursive;
        color: rgb(95, 32, 243);
        margin: 0px;
        padding: 0px;
        background: url(1122.jpg);
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 42px;
        top: 20px;
        /* border: 3px solid red; */
    }

    .left img {
        width: 130px;
    }

    .left div {
        font-size: 12px;
        line-height: 23px;
        text-align: center;
    }

    .right {
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
        /* border: 3px solid rgb(250, 9, 9); */
        background-color: black;
    }

    .mid {
        display: block;
        margin: 29px auto;

        width: 32%;
        /* border: 3px solid rgba(78, 231, 18, 0.904) */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 335 px;
        padding: 32px 25px;
    }

    .navbar li a {
        color: rgb(21, 12, 141);
        text-decoration: none;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: red;
        text-decoration: underline;
    }

    .btn {
        font-family: 'Bebas Neue', cursive;
        margin: 0px 7px;
        color: red;
        background-color: black;
        padding: 14px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(54, 53, 53);
    }

    .container {
        /* border: 3px solid yellow; */
        margin: 91px 51 px;
        padding: 12px 12px;
        border-radius: 21px;
        width: 30%;
    }

    .form-grouped input {
        text-align: center;
        display: block;
        width: 378px;
        padding: 5px;
        border: 2px solid black;
        margin: 13px auto;
        font-size: 43px;
        border-radius: 12px;
        font-family: 'Bebas Neue', cursive;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        width: 32%;
        display: block;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="112233.png" alt="error">
            <div> MANAN STUDIO COMPANY</div>
        </div>
        <!-- mid box for navbar  -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active"> home</a></li>
                <li><a href="#">contact us</a></li>
                <li><a href="#">read more</a> </li>
                <li><a href="#">about</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">call us now</button>
            <button class="btn"> Add Email</button>
        </div>
    </header>
    <div class="container">
        <H1> JOIN THE MANAN STUDIO COMPANY</H1>
        <form action="manan">
            <div class="form-grouped">
                <input type="text" name="" placeholder="enter your name">
            </div>
            <div class="form-grouped">
                <input type="text" name="" placeholder="enter your age ">
            </div>
            <div class="form-grouped">
                <input type="text" name="" placeholder="enter your gender">
            </div>
            <div class="form-grouped">
                <input type="text" name="" placeholder="enter your country   ">
            </div>
            <div class="form-grouped">
                <input type="text" name="" placeholder="enter your phone number  ">
            </div>
            <div class="form-grouped">
                <input type="text" name="" placeholder="enter your e mail id ">
            </div>
            <button class="btn">submit now</button>
        </form>
    </div>

</body>

</html>